"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\debugmalloc-impl.h"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\reserv.c"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\reserv.h"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\tables.c"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\orders.c"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\timemanage.c"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\menu.h"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\iofunctions.h"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\main.c"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\tables.h"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\debugmalloc.h"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\menu.c"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\iofunctions.c"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\timemanage.h"
"C:\Users\bened\Desktop\Suli\Prog1\hf\hf_beandando\etterem_program_xxcayj\orders.h"
